NODE_ENV=development
PORT=4000
MONGODB_URI=mongodb+srv://langtalkuser:Langtalk123!@cluster0.chbkslz.mongodb.net/langtalk?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=langtalk_super_secret_key_2023_proje_bitirme
JWT_EXPIRES_IN=30d
FRONTEND_URL=http://localhost:3000
